<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Configuration API Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Game Configuration API Test</h1>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>API Test</h5>
                    </div>
                    <div class="card-body">
                        <p>Test the API endpoint by providing an API key.</p>
                        <form id="apiTestForm">
                            <div class="mb-3">
                                <label for="apiKey" class="form-label">API Key</label>
                                <input type="text" class="form-control" id="apiKey" placeholder="Enter API key">
                            </div>
                            <button type="submit" class="btn btn-primary">Test API</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Admin Dashboard</h5>
                    </div>
                    <div class="card-body">
                        <p>Access the admin dashboard to manage games and configurations.</p>
                        <a href="./admin/login.php" class="btn btn-success">Go to Admin Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>API Response</h5>
                    </div>
                    <div class="card-body">
                        <pre id="apiResponse" style="background-color: #f8f9fa; padding: 15px; border-radius: 5px; max-height: 300px; overflow-y: auto;">
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('apiTestForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const apiKey = document.getElementById('apiKey').value.trim();
            if (!apiKey) {
                alert('Please enter an API key');
                return;
            }
            
            const responseElement = document.getElementById('apiResponse');
            responseElement.textContent = 'Loading...';
            
            try {
                const url = `./api/index.php?api_key=${encodeURIComponent(apiKey)}`;
                
                const response = await fetch(url);
                const data = await response.json();
                
                responseElement.textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                responseElement.textContent = 'Error: ' + error.message;
            }
        });
    </script>
</body>
</html>